{
  "swagger": "http://127.0.0.1:9000/openapi.json",
  "url": "http://127.0.0.1:9000/",
  "bearer": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTAyMDIyMTAxMCIsImlzX3JlZnJlc2giOmZhbHNlLCJwYXNzd29yZCI6IiQyYiQxMiRDZTdlU1VLSUlsOERNS2VEeU5IeXIuRHA0YWVzUUNNNzBSZVBpZ1JWRW55MUVxbDMxUjBDcSIsImV4cCI6MTc2MTgwMzQzNX0.twNwQLCC9l-CdugVZttIojkjaKEZ8Q9iP4We2uUlfTw",
  "bearer_refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNTAyMDIyMTAxMCIsImlzX3JlZnJlc2giOnRydWUsInBhc3N3b3JkIjoiJDJiJDEyJENlN2VTVUtJSWw4RE1LZUR5Tkh5ci5EcDRhZXNRQ003MFJlUGlnUlZFbnkxRXFsMzFSMENxIiwiZXhwIjoxNzYxODg5ODM1fQ.O5uGl7a-fTHAoejeG6OvSOQtwI6O-sgKLXLm3MI0m7I"
}